<title>XRadio</title>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Latest downloads, radio stream, latest songs, top downloaded songs, download mp3, download audio, latest hihop songs, latest rnb songs">



</head>




<style>
        
             #header{

             background-color:rgb(27,29,124);
              color:rgb(255,255,255);
               font-size:30px;
               text-align:center;
     
            }

            body{
                  font-family:verdana,tohoma; 
                  font-size:13px;
                }

              body a{ 
                    text-decoration:none;
                       
                    }


                .small_image{
                   width:50px;
                   float:left;

                   }


                   #wrapper{
                        width:100%;
                        max-width:1000px;
                        margin-left:auto;
                        margin-right:auto;
                         background-color:rgb(50,50,50);
                        
                         
                        
                       } 
                    #song{
                        width:200px; 
                        height:300px;
                        background-color:rgb(1,142,167);
                        margin:20px;
                        padding:4px;
                        color:rgb(255,255,255);
                        float:left;
                        background-color:rgb(255,255,255);
                        
                         display:block;
                       
                        box-shadow:0 15px 35px;
                         

                                    

}
     
                        .image{
                               width:100%;

}

                   .time{
                        color:rgb(0,0,0);
                        font-size:11px;
                        text-align:right;
                        
                        }

                    .button{

                      background-color:rgb(0,180,214);
                      border:solid 1px; white
                      width;150px;
                      height:40px;
                      color:white;
                      border-radius:20px;

                              }
                  



</style>

<body>

<div id="wrapper">
       
         <div id="header">
           
              <img src="logo/h.jpg" style="height:250px;float:left"/>
           
             <br/> <b>XUPRIMO RADIO</b><br/>
                <div style="font-size:20px;">where Music Lives</div><br>
               <body>Download Mp3 and listen to latest songs from your favourite Artists</body>
  

          
          <br style="clear:both;"/>

         </div> 
                

           <a href="index.html">

           <div id="song">
                   <img src="images/aidonia eazy.jpg" style="height:200px;float:left" class="image"/><br/> <br/>
                     song: <b>Eazy</b><br/><br/>
                     Artist: Aidonia<br><br>
                      <a href="songs/Aidonia Dat Easy Official Audio.mp3"><button class="button">play</button></a>
                     <a href="https://up-load.io/mlp56jd4nd7n"><button class="button">Download</button>
                     
                    
                  
          </div>
          <a/>

    <a href="index.html">

           <div id="song">
                   <img src="images/anyone jb.jpg" style="height:200px;float:left" class="image"/><br/> <br/>
                     song: <b>Anyone</b><br/><br/>
                     Artist: justin bieber<br><br>
                      <a href="songs/Justin Bieber Anyone.mp3"><button class="button">play</button></a>
                     <a href="https://up-load.io/wznu28t0w7jy"><button class="button">Download</button>
                     
                    
                  
          </div>
          <a/>


    <a href="index.html">

           <div id="song">
                   <img src="images/daddy andre.jpg" style="height:200px;float:left" class="image"/><br/> <br/>
                     song: <b>Andele</b><br/><br/>
                     Artist: Daddy Adre ft Nina roz<br><br>
                      <a href="songs/Daddy Andre ft Nina Roz Andele Official Audio.mp3"><button class="button">play</button></a>
                     <a href="https://up-load.io/2dktpgbk5d0m"><button class="button">Download</button>
                     
                    
                  
          </div>
          <a/>


    <a href="index.html">

           <div id="song">
                   <img src="images/future and uzivert.jpg" style="height:200px;float:left" class="image"/><br/> <br/>
                     song: <b>Drankin N Smokin</b><br/><br/>
                     Artist: Future ft lil Uzivert<br><br>
                      <a href="songs/Future Lil Uzi Vert Drankin N Smokin Official Audio.mp3"><button class="button">play</button></a>
                     <a href="https://up-load.io/e6hhzidq61dg"><button class="button">Download</button>
                     
                    
                  
          </div>
          <a/>


    <a href="index.html">

           <div id="song">
                   <img src="images/Saweetie - Best Friend.jpg" style="height:200px;float:left" class="image"/><br/> <br/>
                     song: <b>Best Friend</b><br/><br/>
                     Artist:Saweetie ft Doja cat<br><br>
                      <a href="songs/Saweetie Best Friend feat Doja Cat.mp3"><button class="button">play</button></a>
                     <a href="https://up-load.io/7cple2yym5d7"><button class="button">Download</button>
                     
                    
                  
          </div>
          <a/>


    <a href="index.html">

           <div id="song">
                   <img src="images/tory lanez Tory Lanez - Motorboat.jpg" style="height:200px;float:left" class="image"/><br/> <br/>
                     song: <b>Motorboat</b><br/><br/>
                     Artist: Tory Lanez<br><br>
                      <a href="songs/Tory Lanez  Motorboat.mp3"><button class="button">play</button></a>
                     <a href="https://up-load.io/u15ewe6bxwmx"><button class="button">Download</button>
                     
                    
                  
          </div>
          <a/>


    <a href="index.html">

           <div id="song">
                   <img src="images/tyla yaweh.jpg" style="height:200px;float:left" class="image"/><br/> <br/>
                     song: <b>All the smoke</b><br/><br/>
                     Artist: tyla yaweh<br><br>
                      <a href="songs/Tyla Yaweh All the Smoke Official Audio ft Gunna Wiz Khalifa.mp3"><button class="button">play</button></a>
                     <a href="https://up-load.io/zfk0k6pg9eyd"><button class="button">Download</button>
                     
                    
                  
          </div>
          <a/>


    <a href="index.html">

           <div id="song">
                   <img src="images/young wheezy.jpg" style="height:200px;float:left" class="image"/><br/> <br/>
                     song: <b>Nav </b><br/><br/>
                     Artist:Young Wheezy ft Gunna<br><br>
                      <a href="songs/Nav Young Wheezy ft Gunna Audio.mp3"><button class="button">play</button></a>
                     
<a href="https://up-load.io/dqrgremfl3aa"><button class="button">Download</button>
                     
                    
                  
          </div>
          <a/>


    <a href="index.html">

           <div id="song">
                   <img src="images/ZAYN - Vibez.jpg" style="height:200px;float:left" class="image"/><br/> <br/>
                     song: <b>Vibez</b><br/><br/>
                     Artist: Zayn<br><br>
                      <a href="songs/ZAYN -Vibez.mp3"><button class="button">play</button></a>
                     <a href="https://up-load.io/obc9zl8juk6g"><button class="button">Download</button>
                     
                    
                  
          </div>
          <a/>


    <a href="index.html">

           <div id="song">
                   <img src="images/popp hunna mud boy.jpg" style="height:200px;float:left" class="image"/><br/> <br/>
                     song: <b>Mud boy</b><br/><br/>
                     Artist:Popp hunna<br><br>
                      <a href="songs/Popp Hunna Mud Baby Official Audio.mp3"><button class="button">play</button></a>
                     <a href="https://up-load.io/ct032czg04yk"><button class="button">Download</button>
                     
                    
                  
          </div>
          <a/>


   

              
  <br style="clear:both;"/>
<hr>
<a href="index.html"><button class="button">Next page</button></a>
<a href="index.html"><button class="button">Homepage</button></a>


 <div class="copyright">
            <div class="container">
            <div class="col-md-6">
            <div style="text-align:center;"><p>&COPY; 2021 Mp3</p></div>


</div>
</body>